<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>精通redis(三) | L&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="日常折腾笔记">
    <link rel="preload" href="/blog/assets/css/0.styles.513f6b1f.css" as="style"><link rel="preload" href="/blog/assets/js/app.83965f6a.js" as="script"><link rel="preload" href="/blog/assets/js/3.841a603e.js" as="script"><link rel="preload" href="/blog/assets/js/1.1189da77.js" as="script"><link rel="preload" href="/blog/assets/js/15.d140a56c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9baf7aad.js"><link rel="prefetch" href="/blog/assets/js/11.cd413adb.js"><link rel="prefetch" href="/blog/assets/js/12.eee8c16d.js"><link rel="prefetch" href="/blog/assets/js/13.599dead3.js"><link rel="prefetch" href="/blog/assets/js/14.35335be0.js"><link rel="prefetch" href="/blog/assets/js/16.5f521463.js"><link rel="prefetch" href="/blog/assets/js/4.d23a0f6f.js"><link rel="prefetch" href="/blog/assets/js/5.5c36c1fd.js"><link rel="prefetch" href="/blog/assets/js/6.fe82cdc6.js"><link rel="prefetch" href="/blog/assets/js/7.4643dd1e.js"><link rel="prefetch" href="/blog/assets/js/8.dae47b9d.js"><link rel="prefetch" href="/blog/assets/js/9.1836c0de.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.513f6b1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>L's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>L's Blog</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">L's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Mind/" class="nav-link"><i class="iconfont undefined"></i>
  Mind
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/NoSql/" class="nav-link"><i class="iconfont undefined"></i>
  NoSql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CI/CD/" class="nav-link"><i class="iconfont undefined"></i>
  CI/CD
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <a href="https://github.com/edgelone" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-my github"></i>
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/blog/ava.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    L's Blog
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Mind/" class="nav-link"><i class="iconfont undefined"></i>
  Mind
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/NoSql/" class="nav-link"><i class="iconfont undefined"></i>
  NoSql
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CI/CD/" class="nav-link"><i class="iconfont undefined"></i>
  CI/CD
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <a href="https://github.com/edgelone" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-my github"></i>
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>精通redis(三)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>L's Blog</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>精通redis(三)</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>L's Blog</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-07-08</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Note</span><span class="tag-item" data-v-aa64b9d0>NoSql</span><span class="tag-item" data-v-aa64b9d0>Redis</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="精通redis-三"><a href="#精通redis-三" class="header-anchor">#</a> 精通redis(三)</h1> <h2 id="redis中的list"><a href="#redis中的list" class="header-anchor">#</a> redis中的list</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> <span class="token builtin class-name">help</span> @list

  BLPOP key <span class="token punctuation">[</span>key <span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token function">timeout</span>
  summary: Remove and get the first element <span class="token keyword">in</span> a list, or block <span class="token keyword">until</span> one is available
  since: <span class="token number">2.0</span>.0

  BRPOP key <span class="token punctuation">[</span>key <span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token function">timeout</span>
  summary: Remove and get the last element <span class="token keyword">in</span> a list, or block <span class="token keyword">until</span> one is available
  since: <span class="token number">2.0</span>.0

  BRPOPLPUSH <span class="token builtin class-name">source</span> destination <span class="token function">timeout</span>
  summary: Pop a value from a list, push it to another list and <span class="token builtin class-name">return</span> it<span class="token punctuation">;</span> or block <span class="token keyword">until</span> one is available
  since: <span class="token number">2.2</span>.0

  LINDEX key index
  summary: Get an element from a list by its index
  since: <span class="token number">1.0</span>.0

  LINSERT key BEFORE<span class="token operator">|</span>AFTER pivot value
  summary: Insert an element before or after another element <span class="token keyword">in</span> a list
  since: <span class="token number">2.2</span>.0

  LLEN key
  summary: Get the length of a list
  since: <span class="token number">1.0</span>.0

  LPOP key
  summary: Remove and get the first element <span class="token keyword">in</span> a list
  since: <span class="token number">1.0</span>.0

  LPUSH key value <span class="token punctuation">[</span>value <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
  summary: Prepend one or multiple values to a list
  since: <span class="token number">1.0</span>.0

  LPUSHX key value
  summary: Prepend a value to a list, only <span class="token keyword">if</span> the list exists
  since: <span class="token number">2.2</span>.0

  LRANGE key start stop
  summary: Get a range of elements from a list
  since: <span class="token number">1.0</span>.0

  LREM key count value
  summary: Remove elements from a list
  since: <span class="token number">1.0</span>.0

  LSET key index value
  summary: Set the value of an element <span class="token keyword">in</span> a list by its index
  since: <span class="token number">1.0</span>.0

  LTRIM key start stop
  summary: Trim a list to the specified range
  since: <span class="token number">1.0</span>.0

  RPOP key
  summary: Remove and get the last element <span class="token keyword">in</span> a list
  since: <span class="token number">1.0</span>.0

  RPOPLPUSH <span class="token builtin class-name">source</span> destination
  summary: Remove the last element <span class="token keyword">in</span> a list, prepend it to another list and <span class="token builtin class-name">return</span> it
  since: <span class="token number">1.2</span>.0

  RPUSH key value <span class="token punctuation">[</span>value <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
  summary: Append one or multiple values to a list
  since: <span class="token number">1.0</span>.0

  RPUSHX key value
  summary: Append a value to a list, only <span class="token keyword">if</span> the list exists
  since: <span class="token number">2.2</span>.0


</code></pre></div><ul><li>同向命令push和pop为栈</li> <li>反向命令push和pop为队列</li> <li>下标操作   数组</li> <li>阻塞 单播队列 FIFO</li></ul> <h3 id="lrange"><a href="#lrange" class="header-anchor">#</a> lrange</h3> <ul><li>正负索引</li></ul> <h3 id="linsert"><a href="#linsert" class="header-anchor">#</a> linsert</h3> <p>只能在第一个目标元素前面插入</p> <h3 id="ltrim"><a href="#ltrim" class="header-anchor">#</a> ltrim</h3> <p>删除指定两端外的元素</p> <h2 id="哈希"><a href="#哈希" class="header-anchor">#</a> 哈希</h2> <ul><li>hincr</li></ul> <h2 id="set"><a href="#set" class="header-anchor">#</a> set</h2> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1:6379&gt; help @set

SADD key member [member ...]
summary: Add one or more members to a set
since: 1.0.0

SCARD key
summary: Get the number of members in a set
since: 1.0.0

SDIFF key [key ...]
summary: Subtract multiple sets
since: 1.0.0

SDIFFSTORE destination key [key ...]
summary: Subtract multiple sets and store the resulting set in a key
since: 1.0.0

SINTER key [key ...]
summary: Intersect multiple sets
since: 1.0.0

SINTERSTORE destination key [key ...]
summary: Intersect multiple sets and store the resulting set in a key
since: 1.0.0

SISMEMBER key member
summary: Determine if a given value is a member of a set
since: 1.0.0

SMEMBERS key
summary: Get all the members in a set
since: 1.0.0

SMOVE source destination member
summary: Move a member from one set to another
since: 1.0.0

SPOP key [count]
summary: Remove and return one or multiple random members from a set
since: 1.0.0

SRANDMEMBER key [count]
summary: Get one or multiple random members from a set
since: 1.0.0

SREM key member [member ...]
summary: Remove one or more members from a set
since: 1.0.0

SSCAN key cursor [MATCH pattern] [COUNT count]
summary: Incrementally iterate Set elements
since: 2.8.0

SUNION key [key ...]
summary: Add multiple sets
since: 1.0.0

SUNIONSTORE destination key [key ...]
summary: Add multiple sets and store the resulting set in a key
since: 1.0.0
</code></pre></div><h2 id="sorted-set"><a href="#sorted-set" class="header-anchor">#</a> sorted_set</h2> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1:6379&gt; help @sorted_set

  BZPOPMAX key [key ...] timeout
  summary: Remove and return the member with the highest score from one or more sorted sets, or block until one is available
  since: 5.0.0

  BZPOPMIN key [key ...] timeout
  summary: Remove and return the member with the lowest score from one or more sorted sets, or block until one is available
  since: 5.0.0

  ZADD key [NX|XX] [CH] [INCR] score member [score member ...]
  summary: Add one or more members to a sorted set, or update its score if it already exists
  since: 1.2.0

  ZCARD key
  summary: Get the number of members in a sorted set
  since: 1.2.0

  ZCOUNT key min max
  summary: Count the members in a sorted set with scores within the given values
  since: 2.0.0

  ZINCRBY key increment member
  summary: Increment the score of a member in a sorted set
  since: 1.2.0

  ZINTERSTORE destination numkeys key [key ...] [WEIGHTS weight] [AGGREGATE SUM|MIN|MAX]
  summary: Intersect multiple sorted sets and store the resulting sorted set in a new key
  since: 2.0.0

  ZLEXCOUNT key min max
  summary: Count the number of members in a sorted set between a given lexicographical range
  since: 2.8.9

  ZPOPMAX key [count]
  summary: Remove and return members with the highest scores in a sorted set
  since: 5.0.0

  ZPOPMIN key [count]
  summary: Remove and return members with the lowest scores in a sorted set
  since: 5.0.0

  ZRANGE key start stop [WITHSCORES]
  summary: Return a range of members in a sorted set, by index
  since: 1.2.0

  ZRANGEBYLEX key min max [LIMIT offset count]
  summary: Return a range of members in a sorted set, by lexicographical range
  since: 2.8.9

  ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]
  summary: Return a range of members in a sorted set, by score
  since: 1.0.5

  ZRANK key member
  summary: Determine the index of a member in a sorted set
  since: 2.0.0

  ZREM key member [member ...]
  summary: Remove one or more members from a sorted set
  since: 1.2.0

  ZREMRANGEBYLEX key min max
  summary: Remove all members in a sorted set between the given lexicographical range
  since: 2.8.9

  ZREMRANGEBYRANK key start stop
  summary: Remove all members in a sorted set within the given indexes
  since: 2.0.0

  ZREMRANGEBYSCORE key min max
  summary: Remove all members in a sorted set within the given scores
  since: 1.2.0

  ZREVRANGE key start stop [WITHSCORES]
  summary: Return a range of members in a sorted set, by index, with scores ordered from high to low
  since: 1.2.0

  ZREVRANGEBYLEX key max min [LIMIT offset count]
  summary: Return a range of members in a sorted set, by lexicographical range, ordered from higher to lower strings.
  since: 2.8.9

  ZREVRANGEBYSCORE key max min [WITHSCORES] [LIMIT offset count]
  summary: Return a range of members in a sorted set, by score, with scores ordered from high to low
  since: 2.2.0

  ZREVRANK key member
  summary: Determine the index of a member in a sorted set, with scores ordered from high to low
  since: 2.0.0

  ZSCAN key cursor [MATCH pattern] [COUNT count]
  summary: Incrementally iterate sorted sets elements and associated scores
  since: 2.8.0

  ZSCORE key member
  summary: Get the score associated with the given member in a sorted set
  since: 1.2.0

  ZUNIONSTORE destination numkeys key [key ...] [WEIGHTS weight] [AGGREGATE SUM|MIN|MAX]
  summary: Add multiple sorted sets and store the resulting sorted set in a new key
  since: 2.0.0

</code></pre></div><ul><li>物理内存 左小右大</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blog/blog/proficient_redis_3.html#redis中的list" class="sidebar-link" data-v-40a3448a>redis中的list</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blog/proficient_redis_3.html#lrange" class="sidebar-link" data-v-40a3448a>lrange</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blog/proficient_redis_3.html#linsert" class="sidebar-link" data-v-40a3448a>linsert</a></li><li class="level-3" data-v-40a3448a><a href="/blog/blog/proficient_redis_3.html#ltrim" class="sidebar-link" data-v-40a3448a>ltrim</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blog/proficient_redis_3.html#哈希" class="sidebar-link" data-v-40a3448a>哈希</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blog/proficient_redis_3.html#set" class="sidebar-link" data-v-40a3448a>set</a></li><li class="level-2" data-v-40a3448a><a href="/blog/blog/proficient_redis_3.html#sorted-set" class="sidebar-link" data-v-40a3448a>sorted_set</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/blog/assets/js/app.83965f6a.js" defer></script><script src="/blog/assets/js/3.841a603e.js" defer></script><script src="/blog/assets/js/1.1189da77.js" defer></script><script src="/blog/assets/js/15.d140a56c.js" defer></script>
  </body>
</html>
